DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 media-libs/glu media-libs/mesa dev-lang/python:2.2 blender-game? ( dev-games/ode ) sdl? ( media-libs/libsdl ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) mozilla? ( www-client/seamonkey ) truetype? ( >=media-libs/freetype-2.0 ) fmod? ( media-libs/fmod ) media-libs/openal >=media-libs/libsdl-1.2 >=media-libs/libvorbis-1.0 >=dev-libs/openssl-0.9.6 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=5
HOMEPAGE=http://www.blender.org/
IUSE=blender-game fmod sdl jpeg png mozilla truetype static
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=x11-libs/libX11 media-libs/glu media-libs/mesa dev-lang/python:2.2 blender-game? ( dev-games/ode ) sdl? ( media-libs/libsdl ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) mozilla? ( www-client/seamonkey ) truetype? ( >=media-libs/freetype-2.0 ) fmod? ( media-libs/fmod ) media-libs/openal >=media-libs/libsdl-1.2 >=media-libs/libvorbis-1.0 >=dev-libs/openssl-0.9.6
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.31a.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0e9095b4f6bdc0aeeb2abccabc37fb52
