DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 media-libs/glu media-libs/mesa dev-lang/python:2.2 blender-game? ( dev-games/ode ) sdl? ( media-libs/libsdl ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) mozilla? ( www-client/seamonkey ) truetype? ( >=media-libs/freetype-2.0 ) fmod? ( media-libs/fmod ) media-libs/openal >=media-libs/libsdl-1.2 >=media-libs/libvorbis-1.0 >=dev-libs/openssl-0.9.6 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=5
HOMEPAGE=http://www.blender.org/
IUSE=blender-game fmod sdl jpeg png mozilla truetype static
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=x11-libs/libX11 media-libs/glu media-libs/mesa dev-lang/python:2.2 blender-game? ( dev-games/ode ) sdl? ( media-libs/libsdl ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) mozilla? ( www-client/seamonkey ) truetype? ( >=media-libs/freetype-2.0 ) fmod? ( media-libs/fmod ) media-libs/openal >=media-libs/libsdl-1.2 >=media-libs/libvorbis-1.0 >=dev-libs/openssl-0.9.6
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.31a.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0e9095b4f6bdc0aeeb2abccabc37fb52
