DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 media-libs/glu media-libs/mesa dev-lang/python:2.2 blender-game? ( dev-games/ode ) sdl? ( media-libs/libsdl ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) mozilla? ( www-client/seamonkey ) truetype? ( >=media-libs/freetype-2.0 ) fmod? ( media-libs/fmod ) media-libs/openal >=media-libs/libsdl-1.2 >=media-libs/libvorbis-1.0 >=dev-libs/openssl-0.9.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=5
HOMEPAGE=http://www.blender.org/
IUSE=blender-game fmod sdl jpeg png mozilla truetype static
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=x11-libs/libX11 media-libs/glu media-libs/mesa dev-lang/python:2.2 blender-game? ( dev-games/ode ) sdl? ( media-libs/libsdl ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) mozilla? ( www-client/seamonkey ) truetype? ( >=media-libs/freetype-2.0 ) fmod? ( media-libs/fmod ) media-libs/openal >=media-libs/libsdl-1.2 >=media-libs/libvorbis-1.0 >=dev-libs/openssl-0.9.6
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.31a.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0e9095b4f6bdc0aeeb2abccabc37fb52
