DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 media-libs/glu media-libs/mesa dev-lang/python:2.2 media-libs/openal >=media-libs/libsdl-1.2 >=media-libs/libvorbis-1.0 >=dev-libs/openssl-0.9.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=5
HOMEPAGE=http://www.blender.org/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=x11-libs/libX11 media-libs/glu media-libs/mesa dev-lang/python:2.2 media-libs/openal >=media-libs/libsdl-1.2 >=media-libs/libvorbis-1.0 >=dev-libs/openssl-0.9.6
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.26.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=9da5be2aa607ea0f10493b8145a5c288
