DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 media-libs/glu media-libs/mesa dev-lang/python:2.2 blender-game? ( dev-games/ode ) sdl? ( media-libs/libsdl ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) mozilla? ( www-client/seamonkey ) truetype? ( >=media-libs/freetype-2.0 ) fmod? ( media-libs/fmod ) media-libs/openal >=media-libs/libsdl-1.2 >=media-libs/libvorbis-1.0 >=dev-libs/openssl-0.9.6 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=5
HOMEPAGE=http://www.blender.org/
IUSE=blender-game fmod sdl jpeg png mozilla truetype static
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=x11-libs/libX11 media-libs/glu media-libs/mesa dev-lang/python:2.2 blender-game? ( dev-games/ode ) sdl? ( media-libs/libsdl ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) mozilla? ( www-client/seamonkey ) truetype? ( >=media-libs/freetype-2.0 ) fmod? ( media-libs/fmod ) media-libs/openal >=media-libs/libsdl-1.2 >=media-libs/libvorbis-1.0 >=dev-libs/openssl-0.9.6
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.31a.tar.bz2
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=0e9095b4f6bdc0aeeb2abccabc37fb52
